94
1:/usr/lib/systemd/systemd
2:[kthreadd]
3:[rcu_gp]
4:[rcu_par_gp]
6:[kworker/0:0H-kblockd]
8:[mm_percpu_wq]
9:[ksoftirqd/0]
10:[rcu_sched]
11:[migration/0]
12:[watchdog/0]
13:[cpuhp/0]
15:[kdevtmpfs]
16:[netns]
17:[kauditd]
18:[khungtaskd]
19:[oom_reaper]
20:[writeback]
21:[kcompactd0]
22:[ksmd]
23:[khugepaged]
24:[crypto]
25:[kintegrityd]
26:[kblockd]
27:[tpm_dev_wq]
28:[md]
29:[edac-poller]
30:[watchdogd]
34:[kworker/u2:1-flush-253:2]
48:[kswapd0]
141:[kthrotld]
142:[acpi_thermal_pm]
143:[kmpath_rdacd]
144:[kaluad]
145:[ipv6_addrconf]
147:[kstrp]
438:[ata_sff]
441:[scsi_eh_0]
442:[scsi_tmf_0]
443:[scsi_eh_1]
444:[scsi_tmf_1]
446:[scsi_eh_2]
447:[scsi_tmf_2]
451:[kworker/0:1H-kblockd]
511:[kdmflush]
520:[kdmflush]
554:[jbd2/dm-0-8]
555:[ext4-rsv-conver]
645:/usr/lib/systemd/systemd-journald
671:/usr/lib/systemd/systemd-udevd
725:[kdmflush]
728:[irq/18-vmwgfx]
729:[ttm_swap]
752:[jbd2/sda1-8]
753:[ext4-rsv-conver]
759:[xfsalloc]
761:[xfs_mru_cache]
763:[xfs-buf/dm-2]
765:[xfs-conv/dm-2]
766:[xfs-cil/dm-2]
767:[xfs-reclaim/dm-]
768:[xfs-log/dm-2]
769:[xfs-eofblocks/d]
770:[xfsaild/dm-2]
794:/sbin/auditd
808:[rpciod]
810:[kworker/u3:0]
811:[xprtiod]
822:/usr/sbin/smartd
825:/usr/sbin/mcelog
829:/usr/sbin/ModemManager
832:/usr/sbin/sssd
841:/usr/sbin/gssproxy
857:/usr/libexec/sssd/sssd_be
860:/usr/libexec/platform-python
861:/usr/libexec/sssd/sssd_nss
863:/usr/lib/systemd/systemd-logind
876:/usr/sbin/NetworkManager
887:/usr/sbin/sshd
890:/usr/libexec/platform-python
1110:login
1112:/usr/sbin/atd
1116:/usr/sbin/crond
1443:/usr/lib/systemd/systemd
1449:(sd-pam)
1455:-bash
2563:[kworker/u2:2-events_unbound]
2682:[kworker/0:1-events]
2688:[kworker/0:2-events]
2695:[kworker/0:0-ata_sff]
2702:[kworker/0:3-events]
2713:/bin/bash
2717:ps
2718:awk
